<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="root d-flex bg-red flex-column">
        <div class="top bg-green d-flex just-cont-between h-50per mar-10">
            <div class="left bg-yellow w-50per"></div>
            <div class="right bg-blue al-self-end w-100 h-100"></div>
        </div>
        <div class="bottom bg-green d-flex h-50per mar-10">
            <div class="left bg-yellow d-flex just-cont-end w-50per">
                <div class="left-inner bg-blue al-self-end w-100 h-100"></div>
            </div>
            <div class="right d-flex just-cont-between w-50per">
                <div class="right-inner bg-blue w-100 h-100"></div>
                <div class="right-inner bg-blue w-100 h-100"></div>
            </div>
        </div>
    </div>
</body>
</html>